<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- original table -->

    <table
      width="20%"
      cellspacing="0"
      border="2" 
    >
      <!-- first row -->

      <tr>
        <th width="30%" colspan="3" align="left">RAD</th>
      </tr>

      <!--second row first column with number table  -->

      <tr>
        <td width="30%" height="50">
          <table width="100%" height="100%" cellspacing="0" border="2"  align="center">
            <tr>
              <td>7</td>
              <td>8</td>
              <td>9</td>
            </tr>

            <tr>
              <td>4</td>
              <td>5</td>
              <td>6</td>
            </tr>

            <tr>
              <td>.</td>
              <td>0</td>
              <td>=</td>
            </tr>
          </table>
        </td>

        <!-- second row second column with arithmetic sign -->

        <td width="10%">
          <table width="100%" cellspacing="0" border="2" align="center">
            <tr><td><strong>DEL</strong></td></tr>
            <tr><td>/</td></tr>
            <tr><td>X</td></tr>
            <tr><td>-</td></tr>
            <tr><td>+</td></tr>
          </table>
        </td>

        <!-- third row empty column -->
        <td width="5%" style="background-color: orange;"><br /></td>
      </tr>
    </table>
  </body>
</html>
