<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- original table -->

    <table class="main" cellspacing="0">
      <!-- first row -->

      <tr>
        <th class="rad" colspan="3" rowspan="1">RAD</th>
      </tr>

      <!--second row first column with number table  -->

      <tr>
        <td id="numbers">
          <table class="numbers">
            <tr>
              <td>7</td>
              <td>8</td>
              <td>9</td>
            </tr>

            <tr>
              <td>4</td>
              <td>5</td>
              <td>6</td>
            </tr>

            <tr>
              <td>.</td>
              <td>0</td>
              <td>=</td>
            </tr>
          </table>
        </td>

        <!-- second row second column with arithmetic sign -->

        <td id="del"">
          <table class="del">
            <tr>
              <td><strong>DEL</strong></td>
            </tr>
            <tr>
              <td>/</td>
            </tr>
            <tr>
              <td>X</td>
            </tr>
            <tr>
              <td>-</td>
            </tr>
            <tr>
              <td>+</td>
            </tr>
          </table>
        </td>

        <!-- third row empty column -->
        <td width="5%" style="background-color: orange"><br /></td>
      </tr>
    </table>
  </body>
</html>
