* {
  margin: 0;
  box-sizing: border-box;
}

.main {
  width: 50vw;
  height: 50vh;
  border-collapse: collapse;
}

.rad {
  border-collapse: collapse;
  width: 100%;
  height: 20%;
  text-align: left;
  vertical-align: top;
  background-color: black;
  color: white;
}

#numbers {
  border-spacing: 0;
  width: 70%;
}

.numbers {
  /* border: 1px solid black; */
  border-collapse: collapse;
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
}

#del {
  border-spacing: 0;
  width: 20%;
}
.del {
  width: 100%;
  height: 100%;
  text-align: center;
  color: orange;
  background-color: rgba(0, 0, 0, 0.8);
}
